

Ikastaroak
1 Hasiera_ikastaroa
2 Ikastaro_aurreratua

Ikasleak
1 Ainara Saroe Urrutia asaroe@ariketa.eus
2 Iker Ordoiza Lazkano iordoiza@ariketa.eus
3 Asier Abiaga Lasarte aabiaga@ariketa.eus
4 Nerea Zubillaga Garin nzubillaga@ariketa.eus

Notak
1 1 0
1 2 3
1 3 2
1 4 9
1 5 3
1 6 5
1 7 7
1 8 4
1 9 7
1 10 6
2 1 5
2 2 8
2 3 1
2 4 1
2 5 9
2 6 10
2 7 2
2 8 7
2 9 7
2 10 6
3 1 8
3 2 0
3 3 0
3 4 7
3 5 9
3 6 10
3 7 10
3 8 2
3 9 5
3 10 5
4 1 0
4 2 2
4 3 8
4 4 0
4 5 6
4 6 2
4 7 4
4 8 1
4 9 4
4 10 10

Ikasgaiak
1 1 Algoritmia
2 1 Matematika
3 1 Fisika
4 1 Elektrizitatea
5 1 Marrazketa
6 2 Web Programazioa
7 2 Estatistika
8 2 Kimika
9 2 Elektronika
10 2 CAD

